[gd_scene load_steps=4 format=3 uid="uid://dlqk4csoqkfpa"]

[ext_resource type="Texture2D" uid="uid://cgpnqrut2j6yb" path="res://assets/custom/bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://txegb2xatw78" path="res://scenes/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 5.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_y25gk")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")
