[gd_scene load_steps=5 format=3 uid="uid://cfi4oh46xn7ns"]

[ext_resource type="Texture2D" uid="uid://b5dj51psrdi70" path="res://assets/sky.png" id="1_gw0ce"]
[ext_resource type="Script" uid="uid://b88vel5vk13sr" path="res://scripts/cloud_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://pboaafweyi4a" path="res://scenes/player_test.tscn" id="4_gw0ce"]
[ext_resource type="PackedScene" uid="uid://07n5ty7efnir" path="res://scenes/pause_menu.tscn" id="5_x8lw6"]

[node name="Main Scene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
scale = Vector2(2.1573, 2.18)
texture = ExtResource("1_gw0ce")
centered = false

[node name="PlayerTest" parent="." instance=ExtResource("4_gw0ce")]
position = Vector2(1, 70)

[node name="Camera2D" type="Camera2D" parent="PlayerTest"]
position = Vector2(-2, -66)
offset = Vector2(576, 324)

[node name="CloudSpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_x8lw6")]
visible = false
